
API_KEY = 189262242781976
API_SECRET = -2A7tmFAESzcn6vUTLGqvyloL08
CLOUD_NAME = dzop42vnu

JWT_SECRET = arora

MAIL_HOST = smtp.gmail.com
MAIL_USER = pranavarora724@gmail.com
MAIL_PASS = qsfwmoaxcxdtrowg

RAZORPAY_KEY = rzp_test_Kzf9l8vQ31SVOT
RAZORPAY_SECRET = jtOcEqYG0DGZ0v4eGj55egNW

MONGO_URL = "mongodb+srv://pranavarora724:pranavarora724@cluster0.ujlayg4.mongodb.net/StudyNotionDB"
PORT = 4000